=> 
[[32m#<VoteOption:0x000001b4ada17a80[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mда[0m[31m[1m"[0m,
  poll_id: [34m[1m1[0m,
  created_at: Wed, 07 Aug 2024 08:45:39.821290000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 08:45:39.821290000 UTC +00:00[32m>[0m,
 [32m#<VoteOption:0x000001b4ada17940[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mнет[0m[31m[1m"[0m,
  poll_id: [34m[1m1[0m,
  created_at: Wed, 07 Aug 2024 08:45:39.823228000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 08:45:39.823228000 UTC +00:00[32m>[0m]
